{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "exclude": ["./src/**/*.spec.ts", "./types"]
}
